library(qqman)

association_data <- read.table(file = "../Thesis/ref0002511_LSPM_LD_0.9_GWAS_fisher.assoc.fisher", header = F)
head(association_data)
colnames(association_data) <- c("CHR", "SNP" ,"BP", "A1", "F_A", "F_U", "A2", "P","OR")
association_data$CHR <- as.numeric(factor(association_data$CHR))
association_data$P <- na.omit(association_data$P)
manhattan(association_data, col = c("black", "red"), p = "P", chr = "CHR", bp = "BP", xlab= "Chromosome Position (BP)")
positions_of_interest <- scan("ROH_by_BP.txt")
positions_of_interest1 <- c(757566,1602349)
snps_data <- subset(association_data, BP %in% positions_of_interest)
snps_data1 <- subset(association_data, BP %in% positions_of_interest1)
points(snps_data$BP, -log10(snps_data$P), col="green", pch=16, cex=1)
points(snps_data1$BP, -log10(snps_data1$P), col="blue", pch=16, cex=1)
